for (resource : resources())
	if (resource ~ ".*\.css" && resource != "web.css" && resource !~ "mobile.*\.css" && resource != "media.css")
		echo(string(resource(resource)) + "\n")

switch (environment("mobile"))
	case(true)
		echo(string(resource("mobile.css")))
		# Inject platform specific code if applicable
		resource = resource("mobile-" + environment("platform") + ".css")
		if (resource != null)
			echo(string(resource))
		# Inject platform-version specific code if applicable
		if (environment("platformVersion") != null)
			resource = resource("mobile-" + environment("platform") + "-" + environment("platformVersion") + ".css")
			if (resource != null)
				echo(string(resource))
	default
		response.header("Content-Type", "text/css")
		echo(string(resource("web.css")))
	
for (resource : resources("index"))
	if (resource ~ ".*\.css")
		echo(string(resource(resource, "index")) + "\n")

echo(string(resource("media.css")))